#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE                #Do not propagate environment
#SBATCH --get-user-env=L             #Replicate login environment
##NECESSARY JOB SPECIFICATIONS
#SBATCH --time=5:00:00              #Set the wall clock limit
#SBATCH --mem=25GB                    #Request 8GB
#SBATCH --nodes=1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH -o /scratch/user/perry5334/slurm/output/%A_%a.out
#SBATCH -e /scratch/user/perry5334/slurm/error/%A_%a.err
##OPTIONAL JOB SPECIFICATIONS
[ -z $SLURM_ARRAY_TASK_ID ] && SLURM_ARRAY_TASK_ID=0

#MEMORY PER CORE ON TERRA:
#       64GB Node       128GB Node      96GB KNL Node           96GB KNL Node
#       2048 MB         4096 MB         1300 MB                 1236 MB
echo "Starting script"

source /scratch/group/mitchcomp/bin/cdms-setup
export DAQSIM_CFG=/scratch/group/mitchcomp/CDMS/data/perry5334/daqsimcfg.cfg
cd /scratch/group/mitchcomp/CDMS/data/perry5334/DAQSim/code
./daqsim.py $1 $2
echo "Done"
