/CDMS/Detector cute
/CDMS/CUTE/Tower snolab
/CDMS/UseShield
/control/execute {CDMS_SUPERSIM}/CDMSgeometry/macros/CUTE_T3_stack.mac
/CDMS/Zip/UseElectrodeMask false

/CDMS/Source snocap
/CDMS/SnoCap/Position 224.25 0 -205.2 mm
#/CDMS/SnoCap/AddIsotope 98 252
/CDMS/SnoCap/AddSpectrum Cf252N

/CDMS/updateGeom

#/CDMS/writeFilePrefix /scratch/user/perry5334/samples/DMC_SNOLAB_HV/CUTE_Cf252calib_source/DMCOutput_EmptyEvents_Spectrum/CUTE_Cf252
#/CDMS/writeData true
#/CDMS/writeTrees true
#/CDMS/writeEmptyHits false
#/CDMS/writeEmptyEvents true

#### visualization ####

/vis/open OGL
/vis/drawVolume
/vis/viewer/set/style surface
/vis/viewer/set/upVector 0 0 1  
/vis/viewer/set/viewpointThetaPhi -90 90 
/vis/viewer/set/lightsThetaPhi 40 50
#/vis/viewer/addCutawayPlane 0 -5 0 cm 0 1 0
/vis/viewer/addCutawayPlane 0 0 0 cm 0 0 -1
/vis/viewer/zoom 2.5 

/vis/viewer/set/autoRefresh true

#/vis/viewer/flush                           # always needed for OGL, OGLIX, only needed for HepRep, VRML if there is no /run/beamOn
#/vis/ogl/set/printFilename surface_sideview # define file name for OGL, OGLIX
#/vis/ogl/printEPS                           # save eps file for OGL, OGLIX

#######################

#/run/autoSeed true
#/run/numberOfThreads 20
#/run/initialize
#/run/setRunID {RUNID}
#/run/setEventID {EVID}
#/run/beamOn 1000000

#/vis/viewer/flush
