/control/alias RUNID {ARG1}
/control/multiply EVID {RUNID} 1000

/CDMS/Detector cute
/CDMS/CUTE/Stack snolab
/CDMS/UseShield
/control/execute {CDMS_SUPERSIM}/CDMSgeometry/macros/CUTE_T3_stack.mac
#/CDMS/CUTE/UseElectrodeMask false

/CDMS/Source snocap
/CDMS/SnoCap/Position 224.25 0 -205.2 mm
/CDMS/SnoCap/AddIsotope 98 252

/CDMS/updateGeom

/CDMS/writeFilePrefix /scratch/user/perry5334/samples/DMC_SNOLAB_HV/CUTE_Cf252calib_source/DMCOutput/CUTE_Cf252
/CDMS/writeData false
/CDMS/writeTrees true
/CDMS/writeEmptyHits false
/CDMS/writeEmptyEvents false

/run/autoSeed true
/run/numberOfThreads 20
/run/initialize
/run/setRunID {RUNID}
/run/setEventID {EVID}
/run/beamOn 1000

#### visualization ####

#/vis/open HepRepFile
#/vis/verbose errors
#/vis/viewer/set/style wireframe
#/vis/viewer/set/autoRefresh false
#/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/viewpointThetaPhi 80 0
#/vis/drawVolume

#/vis/scene/add/axes 0 0 0 0.5 m
#/vis/viewer/zoomTo 8.0
#/vis/viewer/panTo 0 -0.35 m

#/vis/viewer/flush

#######################
