/CDMS/Detector cute
/CDMS/CUTE/Stack snolab
/CDMS/UseShield
/control/execute {CDMS_SUPERSIM}/CDMSgeometry/macros/CUTE_T3_stack.mac

#/CDMS/Source calib
#/CDMS/CalibSource/AddIsotope 98 252

/CDMS/updateGeom

#/CDMS/writeFilePrefix /scratch/user/perry5334/samples/DMC_SNOLAB_HV/DMCOutput/CUTE_Cf252calib_source
#/CDMS/writeData false
#/CDMS/writeTrees true

#/run/autoSeed true
#/run/numberOfThreads 20
#/run/initialize
#/run/setRunID 0
#/run/setEventID 0
#/run/beamOn 100

/vis/open OGLIX 600x600-0+0
/vis/verbose errors
/vis/viewer/set/style wireframe
/vis/viewer/set/autoRefresh false
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointThetaPhi 70 0		# Looking down from above
/vis/drawVolume

/vis/scene/add/axes 0 0 0 0.5 m

/vis/viewer/flush                           # always needed for OGL, OGLIX, only needed for HepRep, VRML if there is no /run/beamOn
/vis/ogl/set/printFilename CUTEgeometry     # define file name for OGL, OGLIX
/vis/ogl/printEPS                           # save eps file for OGL, OGLIX
